# Remap prefix from C-b to C-\
unbind-key C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Easy reload config file
bind R source-file ~/.tmux.conf \; display-message "Reloaded!"

# 256-color terminal
set-option -g default-terminal "tmux-256color"

# Add truecolor support (tmux info | grep Tc)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse-control
set -g mouse on

# Configure status bar
#
set-option -g status-style fg=black,bg=white
set-option -g status-position bottom