# Remap prefix from C-b to `
unbind-key C-b
set -g prefix '`'
bind-key '`' send-prefix

# Easy reload config file
bind R source-file ~/.tmux.conf \; display-message "Reloaded!"

# 256-color terminal
set -g default-terminal "tmux-256color"

# Add truecolor support (tmux info | grep Tc)
set -ga terminal-overrides ",tmux-256color:Tc"

# Enable mouse-control
set -g mouse on

# Configure status bar
#
set -g status-style fg=white,bg=black

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'

