# ZSH configuration -----------------------------------------------------------

# ignore '..' parent directory shortcut during completion
zstyle ':completion:*' special-dirs false

# source antidote installed via Homebrew
source $HOMEBREW_PREFIX/opt/antidote/share/antidote/antidote.zsh

# plugin pre-load configuration -----------------------------------------------
export _Z_CMD=j

# load plugins
antidote load

# plugin post-load configuration ----------------------------------------------

## load starship.rs with zephyr prompt
# if [ ! -e ${HOME}/.config/starship.toml ]; then
#     ln -s "$(antidote path mattmc3/zephyr)"/plugins/prompt/themes/zephyr.toml \
#         ${HOME}/.config/starship.toml
# fi
# eval "$(starship init zsh)"
# autoload -Uz promptinit && promptinit && prompt zephyr

# load prompt
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
autoload -Uz promptinit && promptinit && prompt powerlevel10k

# configure junegunn/fzf
eval "$(fzf --zsh)"

# Fix comment highlight color since kitty doesn't interpret bold colors as 
# bright colors (zsh comments are set to bold black by zsh-syntax-highlighting
# plugin
if [[ $platform == 'linux' ]]; then
    FAST_HIGHLIGHT_STYLES[comment]='fg=006'
fi

# Setting fd as the default source for fzf
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --exclude \
    .git'
export FZF_CTRL_T_COMMAND="${FZF_DEFAULT_COMMAND}"

# Aliases
alias nvim="neovide"

