#http://i3wm.org/i3status/manpage.html

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "disk /"
order += "volume master"
order += "ethernet eth0"
order += "wireless wlan0"
order += "battery 1"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "disk /home/routeaccess"
order += "tztime local"

wireless wlan0 {
        format_up = "W: %essid @ %ip (Q: %quality) "
        format_down = " W: down "
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " Ω: %ip "
        format_down = " ∅ eth0 "
}

battery 1 {
        format = " %status %percentage %remaining "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 25
        threshold_type = percentage
        integer_battery_capacity = true
        last_full_capacity = true
}
run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

tztime local {
        #format = " %d-%h'%y %H:%M "
        format = " %h %d %H:%M ☰ "
}

load {
        #format = " %5min "
        format = " Δ: %1min "
}

cpu_temperature 0 {
        format = " CPU Temp: %degrees°C "
        path = "/sys/devices/platform/coretemp.0/temp1_input"
        max_threshold = 70
}

disk "/home/routeaccess" {
        format = " %free "
}

volume master {
        format = " ♪: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format = " CPU:%usage "
}
